[tox]
envlist = py37
# envlist = py27,py37,pypy37

[testenv]
commands =
    coverage run --source concept_formation --omit concept_formation/test --omit concept_formation/examples -m pytest
    coverage report --omit=test/* --omit=examples/*
#    flake8 concept_formation
deps =
    -rtest_requirements.txt

[pytest]
doctest_optionflags=ALLOW_UNICODE
testpaths = 
    concept_formation
addopts = --doctest-modules --ignore=concept_formation/examples/
